* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin-top: min(max(30px, 4vw), 60px);
  margin-bottom: min(max(30px, 4vw), 60px);
}

h1 {
  font-weight: 600;
  font-size: min(max(14px, 4vw), 24px);
  text-align: center;
}

.info__personal-img img {
  display: block;
  max-width: 100px;
  max-height: 100px;
  margin: auto;
  height: auto;
  border-radius: 16px;
}
.info__personal-name {
  margin-top: 10px;
}
.info__personal-city {
  margin-top: 5px;
}
.info__personal-city p {
  color: #A9A9A9;
  font-weight: 600;
  font-size: min(max(10px, 4vw), 14px);
  text-align: center;
}
.info__virtual {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.info__virtual div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 50px;
  margin: 0 12px;
  background: #e5e5e5;
  border-radius: 12px;
}
.info__virtual p {
  color: #bdbdbd;
  font-size: min(max(12px, 4vw), 14px);
  font-weight: 600;
}
.info__virtual .number {
  color: #4e5150;
  font-size: min(max(12px, 2vw), 18px);
}

.gallery {
  margin-top: min(max(40px, 4vw), 60px);
}
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  grid-template-rows: repeat(3, 110px);
  justify-content: center;
  margin-left: 10px;
}
.gallery__grid-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.gallery__grid-2 img {
  width: calc(200% + 10px) !important;
}
.gallery__grid-3 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.gallery__grid-3 img {
  width: calc(200% + 10px) !important;
}
.gallery__grid-4 {
  grid-column-start: 3;
  grid-row-end: 3;
}
.gallery__grid-4 img {
  width: 100% !important;
  height: calc(200% + 10px) !important;
}
.gallery__grid-5 {
  grid-column-start: 1;
  grid-row-start: 3;
}
.gallery__grid-6 {
  grid-column-start: 2;
  grid-row-start: 3;
}
.gallery__grid div {
  margin-bottom: 10px;
  margin-right: 10px;
}
.gallery__grid img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
  transition: width 1s;
}

footer {
  margin-top: 40px;
  text-align: center;
}
footer p {
  color: #A9A9A9;
  font-size: 14px;
  font-weight: 600;
}

@media screen and (min-width: 640px) {
  .gallery__grid {
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, 160px);
    margin-left: 15px;
  }
  .gallery__grid-2 img {
    width: calc(200% + 15px) !important;
  }
  .gallery__grid-3 img {
    width: calc(200% + 15px) !important;
  }
  .gallery__grid-4 img {
    height: calc(200% + 15px) !important;
  }
  .gallery__grid div {
    margin-bottom: 15px;
    margin-right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .info__personal-img img {
    max-width: 156px;
    max-height: 156px;
  }

  .info__virtual div {
    width: 100px;
    height: 67px;
  }
}
@media screen and (min-width: 1024px) {
  .gallery__grid {
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(3, 210px);
    margin-left: 22px;
  }
  .gallery__grid-2 img {
    width: calc(200% + 22px) !important;
  }
  .gallery__grid-3 img {
    width: calc(200% + 22px) !important;
  }
  .gallery__grid-4 img {
    height: calc(200% + 22px) !important;
  }
  .gallery__grid div {
    margin-bottom: 22px;
    margin-right: 22px;
  }
}
@media screen and (min-width: 1440px) {
  .gallery__grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    margin-left: 32px;
  }
  .gallery__grid-2 img {
    width: calc(200% + 32px) !important;
  }
  .gallery__grid-3 img {
    width: calc(200% + 32px) !important;
  }
  .gallery__grid-4 img {
    height: calc(200% + 32px) !important;
  }
  .gallery__grid div {
    margin-bottom: 32px;
    margin-right: 32px;
  }
}